
spring.main.web-application-type=none

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ENC(ytGa15T19exluAiS4chQMeOxBlR0W7hC)
spring.mail.password=ENC(Kbw+1cMgLbl5WvkSvF/ZLzN2yrm3QRZRWOjZ+6LZDDk=)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true