#Patreon page to monitor - Full URL
patreon.product.url=https://www.patreon.com/ArtisanGuild

#How often to check product availability - Every X milliseconds (Default 10000 [Recommended not to go lower!])
patreon.product.polling-frequency=10000

#Used to suppress alerts every X minutes to not spam the user
patreon.alert.time-between-alerts=15
patreon.alert.to-email=testemail@gmail.com
patreon.alert.to-phone-number=9999999999

#Carrier required! - Supports { Verizon, ATT, TMobile, Google }
patreon.alert.phone-carrier=Verizon

#List of products to monitor on the provided patreon url/page
#Can have as little as none and as many as you need to monitor on a single page!
#Format - ProductName:Price,ProductName:Price
patreon.product.monitor-products=Merchant:35,Adventurer - first 100:9,Adventurer:10
